version: '2'

networks:
  gitlabnet:
    driver: bridge

services:
  redis:
    image: dimaskiddo/alpine:keydb-6.2
    networks:
      - gitlabnet
    env_file: ./env/redis.env 
    volumes:
      - ./data/redis:/var/lib/keydb/data
    restart: unless-stopped

  postgresql:
    image: dimaskiddo/debian:postgresql-11
    networks:
      - gitlabnet
    env_file: ./env/postgresql.env
    volumes:
      - ./data/postgresql:/var/lib/pgsql/data
    restart: unless-stopped

  gitlab:
    image: sameersbn/gitlab:13.11.4
    networks:
      - gitlabnet
    ports:
      - "80:80"
      - "22022:22"
    env_file: ./env/gitlab.env
    volumes:
      - ./data/gitlab:/home/git/data
    restart: unless-stopped
    depends_on:
      - redis
      - postgresql
