TZ=Asia/Jakarta
GITLAB_HTTPS=true
GITLAB_SSH_PORT=22022
GITLAB_HOST=gitlab.example.com
GITLAB_CI_HOST=gitlab.example.com
GITLAB_ROOT_PASSWORD=12345678
GITLAB_TIMEZONE=Asia/Jakarta

## Generate Using Command-Line
##   pwgen -Bsv1 64
GITLAB_SECRETS_DB_KEY_BASE=
GITLAB_SECRETS_SECRET_KEY_BASE=
GITLAB_SECRETS_OTP_KEY_BASE=

GITLAB_EMAIL_ENABLED=false
GITLAB_ROOT_EMAIL=
GITLAB_EMAIL=
GITLAB_EMAIL_REPLY_TO=

GITLAB_EMAIL_DISPLAY_NAME=Example GitLab Repository
GITLAB_SIGNUP_ENABLED=false
GITLAB_USERNAME_CHANGE=true

GITLAB_PROJECTS_LIMIT=250
GITLAB_TIMEOUT=600
GITLAB_WEBHOOK_TIMEOUT=600

GITLAB_GRAVATAR_HTTP_URL=https://secure.gravatar.com/avatar/%{hash}?s=%{size}&d=identicon

GITLAB_BACKUP_SCHEDULE=weekly
GITLAB_BACKUP_EXPIRY=604800
GITLAB_BACKUP_TIME=00:00

NGINX_WORKERS=8
NGINX_REAL_IP_RECURSIVE=on
UNICORN_WORKERS=8

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345678
DB_NAME=gitlab

SMTP_ENABLED=false
## SMTP_DOMAIN=
## SMTP_HOST=
## SMTP_PORT=465
## SMTP_USER=
## SMTP_PASS=
## SMTP_TLS=true
## SMTP_STARTTLS=true

RACK_ATTACK_ENABLED=false
